{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WildwoodAPI": {
    "BaseUrl": "https://api.wildwoodworks.com.co/api/",
    "AppId": "",
    "EnableDetailedErrors": true,
    "RequestTimeoutSeconds": 30,
    "EnableAutoTokenRefresh": true,
    "SlidingExpiration": true,
    "SessionExpirationMinutes": 60
  }
}
